# netcore-docker-heroku

./: Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  netcore-docker-heroku.csproj  netcore-docker-heroku.sln
API/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  netcore-docker-heroku.API.csproj
API/Controllers/: WeatherForecastController.cs
API/Extensions/: InjectionExtension.cs
API/Interfaces/: IWeatherForecastService.cs
API/Services/: WeatherForecastService.cs
Controllers/: WeatherForecastController.cs
Models/: WeatherForecast.cs  netcore-docker-heroku.Models.csproj
Properties/: launchSettings.json
netcore-docker-heroku.API/: Program.cs  Startup.cs  netcore-docker-heroku.API.csproj
netcore-docker-heroku.API/Extensions/: InjectionExtension.cs
netcore-docker-heroku.API/Properties/: launchSettings.json
netcore-docker-heroku.Models/: WeatherForecast.cs  netcore-docker-heroku.Models.csproj
